# KmaReviews

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moop/kmareviews/: KmaReviewerApplication.java
src/main/java/com/moop/kmareviews/config/: WebSocketConfig.java
src/main/java/com/moop/kmareviews/controllers/: CourseController.java  FacultyController.java  MainController.java  ReviewController.java  TeacherController.java
src/main/java/com/moop/kmareviews/dto/: FacultyPage.java  FacultyPageDTO.java  NotUniqueName.java  NotUniqueNameDTO.java  NotUniqueTeacherName.java  ReviewPage.java  ReviewPageDTO.java  TeacherPage.java  TeacherPageDTO.java
src/main/resources/: application.properties
src/main/resources/js/: main.js  store.js
src/main/resources/js/api/: reviewApi.js
src/main/resources/js/components/: FAQ.vue  LazyLoader.vue  MostDiscussedList.vue  ProblemsForm.vue  ReviewForm.vue  ReviewList.vue  ReviewRow.vue  TeacherForm.vue  TeacherReviewList.vue
src/main/resources/js/pages/: App.vue  InputForm.vue  ReviewDisplay.vue
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: ReviewRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html
src/test/java/com/moop/kmareviews/: KmaReviewerApplicationTests.java
src/test/resources/: application-test.properties
(+32 files in other folders)
