spring.datasource.url=jdbc:postgresql://localhost:5433/reviewSystem
spring.datasource.username=postgres
spring.datasource.password=postgres299792458
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
